File: okada.f90
  subroutine  dccon2(xi,et,q,sd,cd,kxi,ket)
    implicit none
    real(8),intent(in)::xi,et,q,sd,cd
    integer,intent(in)::kxi,ket
    real(8)::rxi,ret
    !c
    !*********************************************************************
    !****   calculate station geometry constants for finite source   *****
    !*********************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   sd,cd   : sin, cos of dip-angle
    !****   kxi,ket : kxi=1, ket=1 means r+xi<epso, r+et<epso, respectively
    !c
    !c### caution ### if xi,et,q are sufficiently small, they are set to zer0
    !c
    !real(8)::sd,cd
    !----
   ! if(dabs(xi).lt.epso) xi=0d0
   ! if(dabs(et).lt.epso) et=0d0
   ! if(dabs( q).lt.epso)  q=0d0
    xi2=xi*xi
    et2=et*et
    q2=q*q
    r2=xi2+et2+q2
    r =dsqrt(r2)
   ! if(r.eq.0d0) return
    r3=r *r2
    r5=r3*r2
    yp =et*cd+q*sd
    d =et*sd-q*cd
    !----
   ! if(q.eq.0d0) then
   !   tt=0d0
   ! else
      tt=datan(xi*et/(q*r))
   ! endif
    !----
   ! if(kxi.eq.1) then
   !   alx=-dlog(r-xi)
   !   x11=0d0
   !   x32=0d0
   ! else
      rxi=r+xi
      alx=dlog(rxi)
      x11=1d0/(r*rxi)
      x32=(r+rxi)*x11*x11/r
   ! endif
    !----
   ! if(ket.eq.1) then
   !   ale=-dlog(r-et)
   !   y11=0d0
   !   y32=0d0
   ! else
      ret=r+et
      ale=dlog(ret)
      y11=1d0/(r*ret)
      y32=(r+ret)*y11*y11/r
   ! endif
    !----
    ey=sd/r-yp*q/r3
    ez=cd/r+d*q/r3
    fy=d/r3+xi2*y32*sd
    fz=yp/r3+xi2*y32*cd
    gy=2d0*x11*sd-yp*q*x32
    gz=2d0*x11*cd+d*q*x32
    hy=d*q*x32+xi*q*y32*sd
    hz=yp*q*x32+xi*q*y32*cd
    ! !write(*,*) 'dccon2'
    ! !write(*,*)xi2,et2,q2,r,r2,r3,r5,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz

    return
  end subroutine

File: SCRIPTS/RECIPES/translated_DC3D_from_Okada.py
def DCCON2(XI, ET, Q, SD, CD, KXI, KET):
    '''
    **********************************************************************
    *****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****
    **********************************************************************
    
    ***** INPUT
    *****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
    *****   SD,CD   : SIN, COS OF DIP-ANGLE
    *****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY
    '''
    ### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
    XI[(np.abs(XI)<EPS)] = 0.0
    ET[(np.abs(ET)<EPS)] = 0.0
    Q[(np.abs(Q)<EPS)] = 0.0
    XI2 = np.square(XI)
    ET2 = np.square(ET)
    Q2 = np.square(Q)
    R2 = XI2 + ET2 + Q2
    R = np.sqrt(R2)
    R3 = R * R2
    R5 = R3 * R2
    Y = ET * CD + Q * SD
    D = ET * SD - Q * CD
    TT = np.arctan(XI*ET/(Q*R))
    TT[(Q==0.0)] = 0.0
    X11 = np.zeros(len(XI))
    X32 = np.zeros(len(XI))
    Y11 = np.zeros(len(XI))
    Y32 = np.zeros(len(XI))
    ALX = -np.log(R - XI)
    ALX[(KXI != 1)] = np.log(R[(KXI != 1)] + XI[(KXI != 1)])
    X11[(KXI != 1)] = 1.0 / (R[(KXI != 1)] * (R[(KXI != 1)] + XI[(KXI != 1)]))
    X32[(KXI != 1)] = (R[(KXI != 1)] + R[(KXI != 1)] + XI[(KXI != 1)]) * X11[(KXI != 1)] * X11[(KXI != 1)] / R[(KXI != 1)]
    ALE = -np.log(R - ET)
    ALE[(KET != 1)] = np.log(R[(KET != 1)] + ET[(KET != 1)])
    Y11[(KET != 1)] = 1.0 / (R[(KET != 1)] * (R[(KET != 1)] + ET[(KET != 1)]))
    Y32[(KET != 1)] = (R[(KET != 1)] + R[(KET != 1)] + ET[(KET != 1)]) * Y11[(KET != 1)] * Y11[(KET != 1)] / R[(KET != 1)]
    EY = SD/R - Y * Q/R3
    EZ = CD/R + D * Q/R3
    FY = D/R3 + XI2 * Y32 * SD
    FZ = Y/R3 + XI2 * Y32 * CD
    GY = 2.0 * X11 * SD - Y * Q * X32
    GZ = 2.0 * X11 * CD + D * Q * X32
    HY = D * Q * X32 + XI * Q * Y32 * SD
    HZ = Y * Q * X32 + XI * Q * Y32 * CD
    return XI2, ET2, Q2, R, R2, R3, R5, Y, D, TT, ALX, ALE, X11, Y11, X32, Y32, EY, EZ, FY, FZ, GY, GZ, HY, HZ
